@font-face {
  font-family: "iconfont"; /* Project id 1586282 */
  src: url('iconfont.woff2?t=1673924489107') format('woff2'),
       url('iconfont.woff?t=1673924489107') format('woff'),
       url('iconfont.ttf?t=1673924489107') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-qingkong:before {
  content: "\e946";
}

.icon-cursor:before {
  content: "\e6ea";
}

.icon-xuhao:before {
  content: "\e600";
}

.icon-jiantou:before {
  content: "\eb0c";
}

.icon-huabi:before {
  content: "\e676";
}

.icon-yuanquan:before {
  content: "\e619";
}

.icon-juxing:before {
  content: "\e8e8";
}

